# playing-with-java-microservices-book-code

./: .gitignore
Api-gateway/: Dockerfile  nbactions.xml  pom.xml
Api-gateway/src/main/java/com/targa/labs/dev/apigateway/: ApiGatewayApplication.java  GatewayApi.java  ProxyApi.java
Api-gateway/src/main/resources/: bootstrap.yml
Api-gateway/src/test/java/com/targa/labs/dev/apigateway/: ApiGatewayApplicationTests.java
BookReactor/: pom.xml
CustomerService/: Dockerfile  nbactions.xml  pom.xml
CustomerService/src/main/java/com/targa/labs/dev/myboutique/customerservice/: CustomerServiceApplication.java
CustomerService/src/main/java/com/targa/labs/myboutique/customerservice/: CustomerServiceApplication.java
CustomerService/src/main/java/com/targa/labs/myboutique/customerservice/config/: LoggingConfiguration.java  ServiceConfiguration.java
CustomerService/src/main/java/com/targa/labs/myboutique/customerservice/domain/: Cart.java  Customer.java
CustomerService/src/main/java/com/targa/labs/myboutique/customerservice/repository/: CartRepository.java  CustomerRepository.java
CustomerService/src/main/java/com/targa/labs/myboutique/customerservice/service/: CartService.java  CustomerService.java  OrderServiceClient.java
CustomerService/src/main/java/com/targa/labs/myboutique/customerservice/web/: CartResource.java  CustomerResource.java
CustomerService/src/main/resources/: bootstrap.yml
CustomerService/src/test/java/com/targa/labs/dev/myboutique/customerservice/: CustomerServiceApplicationTests.java
CustomerService/src/test/java/com/targa/labs/myboutique/customerservice/: CustomerServiceApplicationTests.java
EurekaServer/: Dockerfile  nbactions.xml  pom.xml
EurekaServer/src/main/java/com/targa/labs/dev/myboutique/eureka/: EurekaApplication.java
EurekaServer/src/main/java/com/targa/labs/myboutique/eureka/: EurekaApplication.java
EurekaServer/src/main/resources/: bootstrap.yml
EurekaServer/src/test/java/com/targa/labs/dev/myboutique/eureka/: EurekaApplicationTests.java
EurekaServer/src/test/java/com/targa/labs/myboutique/eureka/: EurekaApplicationTests.java
HystrixDashboard/: Dockerfile  nbactions.xml  pom.xml
HystrixDashboard/src/main/java/com/targa/labs/dev/hystrixdashboard/: HystrixDashboardApplication.java
HystrixDashboard/src/main/resources/: bootstrap.yml
HystrixDashboard/src/test/java/com/targa/labs/dev/hystrixdashboard/: HystrixDashboardApplicationTests.java
OrderService/: Dockerfile  nbactions.xml  pom.xml
OrderService/src/main/java/com/targa/labs/dev/myboutique/orderservice/: DataLoader.java  OrderServiceApplication.java
OrderService/src/main/java/com/targa/labs/myboutique/orderservice/: DataLoader.java  OrderServiceApplication.java
OrderService/src/main/java/com/targa/labs/myboutique/orderservice/config/: LoggingConfiguration.java  ServiceConfiguration.java
OrderService/src/main/java/com/targa/labs/myboutique/orderservice/domain/: Address.java  Order.java  OrderItem.java  Payment.java
OrderService/src/main/java/com/targa/labs/myboutique/orderservice/repository/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
OrderService/src/main/java/com/targa/labs/myboutique/orderservice/service/: AddressService.java  OrderItemService.java  OrderService.java  PaymentService.java
OrderService/src/main/java/com/targa/labs/myboutique/orderservice/web/: OrderItemResource.java  OrderResource.java  PaymentResource.java
OrderService/src/main/resources/: bootstrap.yml
ProductService/: Dockerfile  nbactions.xml  pom.xml
ProductService/src/main/java/com/targa/labs/dev/myboutique/productservice/: ProductServiceApplication.java
ProductService/src/main/java/com/targa/labs/myboutique/productservice/: ProductServiceApplication.java
ProductService/src/main/java/com/targa/labs/myboutique/productservice/config/: LoggingConfiguration.java  ServiceConfiguration.java
ProductService/src/main/java/com/targa/labs/myboutique/productservice/domain/: Category.java  Product.java  Review.java
ProductService/src/main/java/com/targa/labs/myboutique/productservice/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java
ProductService/src/main/java/com/targa/labs/myboutique/productservice/service/: CategoryService.java  ProductService.java  ReviewService.java
ProductService/src/main/java/com/targa/labs/myboutique/productservice/web/: CategoryResource.java  ProductResource.java  ReviewResource.java  ZipkinController2.java
ProductService/src/main/resources/: bootstrap.yml  data.sql
myboutique-commons/: pom.xml
myboutique-commons/src/main/java/com/targa/labs/myboutique/commons/domain/: AbstractEntity.java
myboutique-commons/src/main/java/com/targa/labs/myboutique/commons/dto/: AddressDto.java  CartDto.java  CategoryDto.java  CustomerDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  ReviewDto.java
myboutique-commons/src/main/java/com/targa/labs/myboutique/commons/utils/: Web.java
myboutique-config-server/: Dockerfile  nbactions.xml  pom.xml
myboutique-config-server/src/main/java/com/targa/labs/myboutique/configserver/: ConfigserverApplication.java
myboutique-config-server/src/main/resources/: application.yml
myboutique-config-server/src/main/resources/configurations/: application.yml  customer-service.yml  discovery-service.yml  gateway-service.yml  hystrix-dashboard.yml  order-service.yml  product-service.yml
myboutique-config-server/src/test/java/com/targa/labs/myboutique/configserver/: ConfigserverApplicationTests.java
(+62 files in other folders)
